upstream ghost-app {
    least_conn;
    server ui:801 weight=5 max_fails=3 fail_timeout=30s;
    server ui2:802 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen      80;
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host      $http_host;
        proxy_pass                 http://ghost-app;
    }
}
